APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=dev.gammainfo.com
DB_PORT=3306
DB_DATABASE=gamma_salary
DB_USERNAME=root
DB_PASSWORD=Gamma0903

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=gamma@2015
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

COMPANY_NAME    = 河南伽马                  # 项目所属公司简称 ，登录页用
APP_NAME        = 工资条             # 登录页用
COPY_RIGHT      = 河南伽马信息技术有限公司    # 版权所属，登录页底部用

NOTIFY_URL=http://notify.gm365.cc
AUTH_CODE=1

NOTIFY_ENABLE=1     # 1、启用发送通知  0、不启用


#企业微信or企业号,1:企业微信,0:企业号
QY=0

#企业微信配置
CorpID=wxa1d1b52ff8468c45

#工资条应用配置
AgentId=21
Secret=otSOXiTxUzIv-RC_UZdGtIMvAwhqCRF9xvQ3o9Gjf6GhR5MVYdwWCN4y3lASxJ-B

#导入字段验证配置项
Is_Valid_Name=0